#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Feb 11 19:46:28 2025
# Process ID: 20264
# Current directory: C:/Users/sunil/desktop/NUS/EE4218/EE4218_Labs_clone/Lab_1/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log myip_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source myip_v1_0.tcl
# Log file: C:/Users/sunil/desktop/NUS/EE4218/EE4218_Labs_clone/Lab_1/project_1/project_1.runs/synth_1/myip_v1_0.vds
# Journal file: C:/Users/sunil/desktop/NUS/EE4218/EE4218_Labs_clone/Lab_1/project_1/project_1.runs/synth_1\vivado.jou
# Running On: LAPTOP-MBJHTN7L, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 4, Host memory: 16968 MB
#-----------------------------------------------------------
source myip_v1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 457.590 ; gain = 181.523
Command: read_checkpoint -auto_incremental -incremental C:/Users/sunil/desktop/NUS/EE4218/EE4218_Labs_clone/Lab_1/project_1/project_1.srcs/utils_1/imports/synth_1/myip_v1_0.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/sunil/desktop/NUS/EE4218/EE4218_Labs_clone/Lab_1/project_1/project_1.srcs/utils_1/imports/synth_1/myip_v1_0.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top myip_v1_0 -part xck26-sfvc784-2LV-c
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21752
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 910.570 ; gain = 440.430
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'myip_v1_0' [C:/Users/sunil/desktop/NUS/EE4218/EE4218_Labs_clone/Lab_1/myip_v1_0.v:34]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/sunil/desktop/NUS/EE4218/EE4218_Labs_clone/Lab_1/myip_v1_0.v:158]
INFO: [Synth 8-6157] synthesizing module 'memory_RAM' [C:/Users/sunil/desktop/NUS/EE4218/EE4218_Labs_clone/Lab_1/memory_RAM.v:20]
	Parameter width bound to: 8 - type: integer 
	Parameter depth_bits bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'memory_RAM' (0#1) [C:/Users/sunil/desktop/NUS/EE4218/EE4218_Labs_clone/Lab_1/memory_RAM.v:20]
INFO: [Synth 8-6157] synthesizing module 'memory_RAM__parameterized0' [C:/Users/sunil/desktop/NUS/EE4218/EE4218_Labs_clone/Lab_1/memory_RAM.v:20]
	Parameter width bound to: 8 - type: integer 
	Parameter depth_bits bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'memory_RAM__parameterized0' (0#1) [C:/Users/sunil/desktop/NUS/EE4218/EE4218_Labs_clone/Lab_1/memory_RAM.v:20]
INFO: [Synth 8-6157] synthesizing module 'memory_RAM__parameterized1' [C:/Users/sunil/desktop/NUS/EE4218/EE4218_Labs_clone/Lab_1/memory_RAM.v:20]
	Parameter width bound to: 8 - type: integer 
	Parameter depth_bits bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'memory_RAM__parameterized1' (0#1) [C:/Users/sunil/desktop/NUS/EE4218/EE4218_Labs_clone/Lab_1/memory_RAM.v:20]
INFO: [Synth 8-6157] synthesizing module 'matrix_multiply' [C:/Users/sunil/desktop/NUS/EE4218/EE4218_Labs_clone/Lab_1/matrix_multiply.v:20]
	Parameter width bound to: 8 - type: integer 
	Parameter A_depth_bits bound to: 3 - type: integer 
	Parameter B_depth_bits bound to: 2 - type: integer 
	Parameter RES_depth_bits bound to: 1 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/sunil/desktop/NUS/EE4218/EE4218_Labs_clone/Lab_1/matrix_multiply.v:59]
INFO: [Synth 8-6155] done synthesizing module 'matrix_multiply' (0#1) [C:/Users/sunil/desktop/NUS/EE4218/EE4218_Labs_clone/Lab_1/matrix_multiply.v:20]
INFO: [Synth 8-6155] done synthesizing module 'myip_v1_0' (0#1) [C:/Users/sunil/desktop/NUS/EE4218/EE4218_Labs_clone/Lab_1/myip_v1_0.v:34]
WARNING: [Synth 8-6014] Unused sequential element read_counter_reg was removed.  [C:/Users/sunil/desktop/NUS/EE4218/EE4218_Labs_clone/Lab_1/myip_v1_0.v:162]
WARNING: [Synth 8-6014] Unused sequential element sum_reg was removed.  [C:/Users/sunil/desktop/NUS/EE4218/EE4218_Labs_clone/Lab_1/myip_v1_0.v:164]
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[31] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[30] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[29] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[28] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[27] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[26] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[25] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[24] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[23] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[22] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[21] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[20] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[19] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[18] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[17] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[16] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[15] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[14] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[13] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[12] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[11] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[10] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[9] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[8] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TLAST in module myip_v1_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1022.004 ; gain = 551.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1022.004 ; gain = 551.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1022.004 ; gain = 551.863
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'matrix_multiply'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'myip_v1_0'
INFO: [Synth 8-6904] The RAM "memory_RAM:/RAM_reg" of size (depth=8 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "memory_RAM__parameterized0:/RAM_reg" of size (depth=4 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "memory_RAM__parameterized1:/RAM_reg" of size (depth=2 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
           wait_for_data |                             1000 |                             1000
                 summing |                             0100 |                             0100
            write_to_mem |                             0010 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'matrix_multiply'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    Idle |                             1000 |                             1000
             Read_Inputs |                             0100 |                             0100
                 Compute |                             0010 |                             0010
           Write_Outputs |                             0001 |                             0001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'myip_v1_0'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1022.004 ; gain = 551.863
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 3     
	   2 Input    1 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 7     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 16    
+---RAMs : 
	               64 Bit	(8 X 8 bit)          RAMs := 1     
	               32 Bit	(4 X 8 bit)          RAMs := 1     
	               16 Bit	(2 X 8 bit)          RAMs := 1     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 16    
	   4 Input    1 Bit        Muxes := 10    
	   6 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 24    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-6904] The RAM "myip_v1_0/B_RAM/RAM_reg" of size (depth=4 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "myip_v1_0/A_RAM/RAM_reg" of size (depth=8 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "myip_v1_0/RES_RAM/RAM_reg" of size (depth=2 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
WARNING: [Synth 8-3917] design myip_v1_0 has port M_AXIS_TDATA[31] driven by constant 0
WARNING: [Synth 8-3917] design myip_v1_0 has port M_AXIS_TDATA[30] driven by constant 0
WARNING: [Synth 8-3917] design myip_v1_0 has port M_AXIS_TDATA[29] driven by constant 0
WARNING: [Synth 8-3917] design myip_v1_0 has port M_AXIS_TDATA[28] driven by constant 0
WARNING: [Synth 8-3917] design myip_v1_0 has port M_AXIS_TDATA[27] driven by constant 0
WARNING: [Synth 8-3917] design myip_v1_0 has port M_AXIS_TDATA[26] driven by constant 0
WARNING: [Synth 8-3917] design myip_v1_0 has port M_AXIS_TDATA[25] driven by constant 0
WARNING: [Synth 8-3917] design myip_v1_0 has port M_AXIS_TDATA[24] driven by constant 0
WARNING: [Synth 8-3917] design myip_v1_0 has port M_AXIS_TDATA[23] driven by constant 0
WARNING: [Synth 8-3917] design myip_v1_0 has port M_AXIS_TDATA[22] driven by constant 0
WARNING: [Synth 8-3917] design myip_v1_0 has port M_AXIS_TDATA[21] driven by constant 0
WARNING: [Synth 8-3917] design myip_v1_0 has port M_AXIS_TDATA[20] driven by constant 0
WARNING: [Synth 8-3917] design myip_v1_0 has port M_AXIS_TDATA[19] driven by constant 0
WARNING: [Synth 8-3917] design myip_v1_0 has port M_AXIS_TDATA[18] driven by constant 0
WARNING: [Synth 8-3917] design myip_v1_0 has port M_AXIS_TDATA[17] driven by constant 0
WARNING: [Synth 8-3917] design myip_v1_0 has port M_AXIS_TDATA[16] driven by constant 0
WARNING: [Synth 8-3917] design myip_v1_0 has port M_AXIS_TDATA[15] driven by constant 0
WARNING: [Synth 8-3917] design myip_v1_0 has port M_AXIS_TDATA[14] driven by constant 0
WARNING: [Synth 8-3917] design myip_v1_0 has port M_AXIS_TDATA[13] driven by constant 0
WARNING: [Synth 8-3917] design myip_v1_0 has port M_AXIS_TDATA[12] driven by constant 0
WARNING: [Synth 8-3917] design myip_v1_0 has port M_AXIS_TDATA[11] driven by constant 0
WARNING: [Synth 8-3917] design myip_v1_0 has port M_AXIS_TDATA[10] driven by constant 0
WARNING: [Synth 8-3917] design myip_v1_0 has port M_AXIS_TDATA[9] driven by constant 0
WARNING: [Synth 8-3917] design myip_v1_0 has port M_AXIS_TDATA[8] driven by constant 0
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[31] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[30] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[29] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[28] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[27] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[26] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[25] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[24] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[23] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[22] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[21] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[20] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[19] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[18] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[17] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[16] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[15] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[14] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[13] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[12] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[11] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[10] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[9] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TDATA[8] in module myip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXIS_TLAST in module myip_v1_0 is either unconnected or has no load
INFO: [Synth 8-6904] The RAM "myip_v1_0/B_RAM/RAM_reg" of size (depth=4 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "myip_v1_0/A_RAM/RAM_reg" of size (depth=8 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "myip_v1_0/RES_RAM/RAM_reg" of size (depth=2 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1806.910 ; gain = 1336.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-----------------+-----------+----------------------+---------------+
|Module Name | RTL Object      | Inference | Size (Depth x Width) | Primitives    | 
+------------+-----------------+-----------+----------------------+---------------+
|myip_v1_0   | B_RAM/RAM_reg   | Implied   | 4 x 8                | RAM16X1S x 8  | 
|myip_v1_0   | A_RAM/RAM_reg   | Implied   | 8 x 8                | RAM16X1S x 8  | 
|myip_v1_0   | RES_RAM/RAM_reg | Implied   | 2 x 8                | RAM16X1S x 8  | 
+------------+-----------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1806.910 ; gain = 1336.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-----------------+-----------+----------------------+---------------+
|Module Name | RTL Object      | Inference | Size (Depth x Width) | Primitives    | 
+------------+-----------------+-----------+----------------------+---------------+
|myip_v1_0   | B_RAM/RAM_reg   | Implied   | 4 x 8                | RAM16X1S x 8  | 
|myip_v1_0   | A_RAM/RAM_reg   | Implied   | 8 x 8                | RAM16X1S x 8  | 
|myip_v1_0   | RES_RAM/RAM_reg | Implied   | 2 x 8                | RAM16X1S x 8  | 
+------------+-----------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1808.199 ; gain = 1338.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1808.199 ; gain = 1338.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1808.199 ; gain = 1338.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1808.199 ; gain = 1338.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1808.199 ; gain = 1338.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1808.199 ; gain = 1338.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1808.199 ; gain = 1338.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY8   |     8|
|3     |LUT1     |     2|
|4     |LUT2     |    50|
|5     |LUT3     |    20|
|6     |LUT4     |    27|
|7     |LUT5     |    18|
|8     |LUT6     |    59|
|9     |RAM16X1S |    24|
|10    |FDRE     |   106|
|11    |FDSE     |     1|
|12    |IBUF     |    12|
|13    |OBUF     |    35|
+------+---------+------+

Report Instance Areas: 
+------+--------------------+---------------------------+------+
|      |Instance            |Module                     |Cells |
+------+--------------------+---------------------------+------+
|1     |top                 |                           |   363|
|2     |  RES_RAM           |memory_RAM__parameterized1 |    16|
|3     |  A_RAM             |memory_RAM                 |    48|
|4     |  B_RAM             |memory_RAM__parameterized0 |    67|
|5     |  matrix_multiply_0 |matrix_multiply            |   116|
+------+--------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1808.199 ; gain = 1338.059
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 77 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1808.199 ; gain = 1338.059
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1808.199 ; gain = 1338.059
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1811.125 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1869.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 37 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 12 instances
  RAM16X1S => RAM32X1S (RAMS32): 24 instances

Synth Design complete | Checksum: f91a4260
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 77 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1869.938 ; gain = 1407.422
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1869.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sunil/desktop/NUS/EE4218/EE4218_Labs_clone/Lab_1/project_1/project_1.runs/synth_1/myip_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file myip_v1_0_utilization_synth.rpt -pb myip_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 11 19:47:10 2025...
